#platform "uLCD-28PTU"


// Program Skeleton 1.4 generated 7/21/2023 10:23:34 PM


#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "Tesla-Dash-GaugeConst.inc"

var transmitBegin := 0;
var transmitInProgress := 0;
var recieveCount := 0;

var frontMotorCurrent := 0;
var frontMotorTemp := 0;
var rearMotorCurrent := 0;
var rearMotorTemp := 0;

var respondTimer := 0;

var updateValue := 0b000000000001111;

func main()
var x := 0;
var serialBuffer[128];
var inputChar := 0;

  //var hstrings ; // Handle to access uSD strings, uncomment if required
  //var hFontx ;   // Handle to access uSD fonts, uncomment if required and change n to font number
    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
    //    gfx_TransparentColour(0x0020);    // uncomment if transparency required
    //    gfx_Transparency(ON);             // uncomment if transparency required

    // hFontn := file_LoadImageControl("Tesla-Da.dan", "Tesla-Da.gcn", 1); // Open handle to access uSD fonts, uncomment if required and change n to font number dropping a and c if > 9
    //hstrings := file_Open("Tesla-Da.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    hndl := file_LoadImageControl("Tesla-Da.dat", "Tesla-Da.gci", 1);


    // Angularmeter1 1.0 generated 7/21/2023 10:24:15 PM

    // Form1 1.1 generated 7/21/2023 10:33:25 PM

    // Form1 1.1 generated 7/21/2023 10:35:15 PM

    gfx_Set(SCREEN_MODE,LANDSCAPE) ;
    gfx_BGcolour(AZURE) ;
    gfx_Cls();

    com_Init(serialBuffer, 256, 0);
    setbaud(BAUD_115200);

    repeat
    inputChar := serin();
    if (inputChar >= 0)
        processSerial(inputChar);
        respondTimer := 0;
    else if (updateValue == 0)
        if (respondTimer > 1000)
            respondTimer := 0;
        endif
        if (respondTimer < 1)
            serout(6);
        endif
        respondTimer++;
    endif

    if (0b0000000000000001 & updateValue)
        img_SetWord(hndl, iAngularmeter1, IMAGE_INDEX, frontMotorCurrent) ; // where frame is 0 to 100 (for a displayed 0 to 100)
        img_Show(hndl,iAngularmeter1) ;
        updateValue := updateValue & 0b1111111111111110;
    endif

    if (0b0000000000000010 & updateValue)
        img_SetWord(hndl, iAngularmeter2, IMAGE_INDEX, rearMotorCurrent) ; // where frame is 0 to 100 (for a displayed 0 to 100)
        img_Show(hndl,iAngularmeter2) ;
        updateValue := updateValue & 0b1111111111111101;
    endif

    if (0b0000000000000100 & updateValue)
        img_SetWord(hndl, iAngularmeter3, IMAGE_INDEX, frontMotorTemp) ; // where frame is 0 to 100 (for a displayed 0 to 100)
        img_Show(hndl,iAngularmeter3) ;
        updateValue := updateValue & 0b1111111111111011;
    endif

    if (0b0000000000001000 & updateValue)
        img_SetWord(hndl, iAngularmeter4, IMAGE_INDEX, rearMotorTemp) ; // where frame is 0 to 100 (for a displayed 0 to 100)
        img_Show(hndl,iAngularmeter4) ;
        updateValue := updateValue & 0b1111111111110111;
    endif




    forever
endfunc

func processSerial(var currentChar)
    if (transmitInProgress == 0)
        if (currentChar == 2)
                transmitInProgress := 1;
                transmitBegin := 0;
                recieveCount := 0;
        endif
    else
       if (currentChar == 4)
                transmitInProgress := 0;
                transmitBegin := 0;
       endif
         switch (recieveCount)
            case 0:
                frontMotorCurrent := currentChar - 55;
                updateValue := updateValue | 0b0000000000000001;
                break;
            case 1:
                rearMotorCurrent := currentChar - 55;
                updateValue := updateValue | 0b0000000000000010;
                break;
            case 2:
                frontMotorTemp := currentChar - 55;
                updateValue := updateValue | 0b0000000000000100;
                break;
            case 3:
                rearMotorTemp := currentChar - 55;
                updateValue := updateValue | 0b0000000000001000;
                break;
        endswitch
        recieveCount++;
    endif
endfunc
