Version     0.0
Platform    uLCD-28PTU-L
PlatRes     240x320
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        AZURE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      'Front Motor Current'
    CaptionXOffset               0
    CaptionYOffset               42
    CenterDotColor               clWhite
    CenterDotWidth               0
    Color                        BLACK
    ColorZone1                   BLACK
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       120
    Labels                       5
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 25
    Left                         0
    Maxvalue                     200
    Minvalue                     0
    NeedleBasewidth              3
    NeedleColor                  clRed
    NeedleLength                 40
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      35
    Ticks                        10
    TicksColor                   clWhite
    TicksEnlarge                 2
    TicksMax                     20
    TicksMin                     10
    Top                          0
    Width                        160
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter2
    Alias                        Angularmeter2
    Angle                        40
    AngleOffset                  280
    Caption                      'Rear Motor Current'
    CaptionXOffset               0
    CaptionYOffset               42
    CenterDotColor               clWhite
    CenterDotWidth               0
    Color                        BLACK
    ColorZone1                   BLACK
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       120
    Labels                       5
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 25
    Left                         160
    Maxvalue                     200
    Minvalue                     0
    NeedleBasewidth              3
    NeedleColor                  clRed
    NeedleLength                 40
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      35
    Ticks                        10
    TicksColor                   clWhite
    TicksEnlarge                 2
    TicksMax                     20
    TicksMin                     10
    Top                          0
    Width                        160
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter3
    Alias                        Angularmeter3
    Angle                        40
    AngleOffset                  280
    Caption                      'Front Motor Temperature'
    CaptionXOffset               0
    CaptionYOffset               42
    CenterDotColor               clWhite
    CenterDotWidth               0
    Color                        BLACK
    ColorZone1                   BLACK
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       120
    Labels                       5
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 25
    Left                         0
    Maxvalue                     200
    Minvalue                     0
    NeedleBasewidth              3
    NeedleColor                  clRed
    NeedleLength                 40
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      35
    Ticks                        10
    TicksColor                   clWhite
    TicksEnlarge                 2
    TicksMax                     20
    TicksMin                     10
    Top                          120
    Width                        160
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter4
    Alias                        Angularmeter4
    Angle                        40
    AngleOffset                  280
    Caption                      'Rear Motor Temperature'
    CaptionXOffset               0
    CaptionYOffset               42
    CenterDotColor               clWhite
    CenterDotWidth               0
    Color                        BLACK
    ColorZone1                   BLACK
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       120
    Labels                       5
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 25
    Left                         160
    Maxvalue                     200
    Minvalue                     0
    NeedleBasewidth              3
    NeedleColor                  clRed
    NeedleLength                 40
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      35
    Ticks                        10
    TicksColor                   clWhite
    TicksEnlarge                 2
    TicksMax                     20
    TicksMin                     10
    Top                          120
    Width                        160
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Meter
    Name                         Meter1
    Alias                        Meter1
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      Meter1
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       106
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 GREEN
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          0
    Width                        240
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
